{
  "name": "管理番号QRコード生成wキーボード",
  "short_name": "管理番号QR生成",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "任意文字列からQRコードを生成するWebアプリ",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
